# RN_CFW

./: .gitignore  README.md  ReactotronConfig.js  app.json  firebase.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: APK-Sign.jks  BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/in/tr/bhoom/rn/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/local/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/tr/cfw/rn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/stage/res/values/: strings.xml
ios/: Podfile  link-assets-manifest.json
ios/SmartGMSApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SmartGMSApp.xcodeproj/: project.pbxproj
ios/SmartGMSApp.xcodeproj/xcshareddata/xcschemes/: SmartGMSApp-tvOS.xcscheme  SmartGMSApp.xcscheme
ios/SmartGMSApp.xcworkspace/: contents.xcworkspacedata
ios/SmartGMSAppTests/: SmartGMSAppTests.m
src/: config.js  index.js
src/common/: constants.js  index.js  routeKeys.js  saga.js
src/common/api/: ajax.request.js
src/common/components/: CalenderPicker.js  Camera.js  Card.js  Content.js  Dropdown.js  Field.js  FloatingAction.js  FontelloIcon.js  Header.js  Icon.js  ImagePickerComponent.js  ImageView.js  List.js  ListItem.js  Location.js  LocationMapView.js  Modal.js  ModalPicker.js  MultiSelectAutoComplete.js  OverlayModal.js  QRCodeScanner.js  SafeAreaView.js  ScrollableImageView.js  Slider.js  Textarea.js  TrackProgress.js  index.js
src/common/eva/: mapping.js  theme-context.js
src/common/eva/themes/: black-light.json  blue-light.json  common-light.json
src/common/i18n/: index.js
src/common/i18n/locales/: en_IN.js  ml_IN.js
src/common/icons/: AssetIconsBlack.js  AssetIconsBlue.js  MaterialCommunityIcons.js  index.js
src/common/icons/fontello/: config.json
src/common/realm/: index.js  realm.js  transformationUtil.js
src/common/storages/: FilesystemStorage.js  index.js
src/common/utils/: apiUtil.js  arrayUtil.js  asyncUtil.js  dateUtil.js  formValidationUtil.js  index.js  jsonUtil.js  locationUtil.js  notificationUtil.js  numberUtil.js  permissionUtil.js  screenUtil.js  toastUtil.js  userUtil.js
src/modules/: index.js
src/modules/aboutUs/: actions.js  constants.js  index.js  routes.js
src/modules/aboutUs/components/: AboutUsView.js  index.js
src/modules/aboutUs/containers/: AboutUs.js
src/modules/childProtectionSystem/: actions.js  childProtectionData.json  constants.js  index.js  routes.js  saga.js
src/modules/childProtectionSystem/components/: ChildProtectionCategoryDetailView.js  ChildProtectionCategoryListView.js  ChildProtectionSystemListView.js  index.js
src/modules/childProtectionSystem/containers/: ChildProtectionCategoryDetail.js  ChildProtectionCategoryList.js  ChildProtectionSystemList.js  index.js
src/modules/complaints/: actions.js  api.js  constants.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/complaints/components/: AddComplaintView.js  ComplaintImageView.js  ComplaintLocationView.js  ComplaintsListView.js  index.js
src/modules/complaints/containers/: AddComplaint.js  ComplaintImage.js  ComplaintLocation.js  ComplaintsList.js  index.js
src/modules/contents/: actions.js  api.js  constants.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/contents/components/: ContentDetailsView.js  ContentsListView.js  index.js
src/modules/contents/containers/: ContentDetails.js  ContentsList.js  index.js
src/modules/dashboard/: DistrictWisePhoneNumber.json  actions.js  api.js  constants.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/dashboard/components/: BottomTabNavigatorView.js  CustomerSummaryView.js  DashboardHeader.js  DashboardQRCodeScannerView.js  NotificationView.js  SideBarView.js  SummaryView.js  TollFreeNumberView.js  index.js
src/modules/dashboard/containers/: BottomTabNavigator.js  CustomerSummary.js  DashboardQRCodeScanner.js  Notification.js  SideBar.js  Summary.js  TollFreeNumber.js  index.js
src/modules/events/: actions.js  api.js  constants.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/language/: actions.js  constants.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/news/: actions.js  api.js  constants.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/permissions/: actions.js  constants.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/services/: actions.js  api.js  constants.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/settings/: actions.js  constants.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/splash/: actions.js  index.js  reducer.js  routes.js  saga.js  selectors.js
src/modules/user/: actions.js  api.js  constants.js  data.json  index.js  reducer.js  routes.js  saga.js  selectors.js
src/navigation/: AppNavigation.js  RootNavigation.js  saga.js
src/redux/: index.js  rootReducer.js  rootSaga.js
(+71 files in other folders)
